# spring-boot-blog-api

./: build.gradle  push.sh
src/main/java/sokpheng/com/blogapi/: BlogApiApplication.java  CreatingUserRole.java  GlobalExceptionHandler.java  Home.java
src/main/java/sokpheng/com/blogapi/controller/: AuthController.java  BlogController.java  CommentController.java  ResponseData.java  UserController.java
src/main/java/sokpheng/com/blogapi/exception/: ExistingException.java  SokphengNotFoundException.java
src/main/java/sokpheng/com/blogapi/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/sokpheng/com/blogapi/model/dto/: BlogResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateBlogDto.java  CreateUserDto.java  RefreshTokenRequestDto.java  TokenTemplate.java  UpdateBlogDto.java  UpdateCommentDto.java  UpdateUserDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/sokpheng/com/blogapi/model/entities/: Blog.java  BlogStatus.java  Comment.java  Role.java  User.java
src/main/java/sokpheng/com/blogapi/security/: CustomizeUserRole.java  JWTUtils.java  JwtAuthenticationFilter.java  KeyLoader.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/sokpheng/com/blogapi/utils/: JacksonConfig.java  ResponseTemplate.java  TokenTemplate.java
src/main/resources/: application.yaml
src/main/resources/keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem
src/main/resources/templates/: index.html
src/test/java/sokpheng/com/blogapi/: BlogApiApplicationTests.java
(+9 files in other folders)
